<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Superhero Gallery</title>
    <style>
      caption
      {
          text-decoration:under-line;
          font-size:28px;
          font-color:black;
      }
      th
      {
        width:200px;
        font-size:28px;
        background:lightred;
      }
      th,td
      {
        border:3px solid black;
        padding-left:10px;
        padding-right:10px;
        padding-top:10px;
        padding-bottom:10px
      }
      table
      {
        border-spacing:0px;
      }
      td
      {
        font-size:20px;
        font-weight:bold;
        background:lightblue;
        text-align:center;
      }
    </style>
  </head>
</html>
<body>
  <table>
    <caption>My Superhero Team</caption>
  <tbody>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Alias</th>
        <th scope="col">Image</th>
        <th scope="col">Superpowers</th>
        <th scope="col">Weakness</th>
     </tr>
     <tr>
         <th scope="row">Captain Atom</th>
         <td>Nathaniel Adam</td>
         <td><a href'="image/captain_atom_photo.jpg"><img "image/captain_atom_photo.jpg" alt="Captain Atom" height="200">></a></td>
         <td><ul>
           <li>Superhuman Strength</li>
           <li>Flight</li>
           <li>Atomic Transmutation</li>
           </td>
         <td>Power instability</td>
     </tr>
     <tr>
         <th scope="row">Superman</th>
         <td>Clark Kent</td>
         <td><img src="image/superman_photo.jpeg" alt="Superman" height="200"></td>
         <td><ul>
           <li>Superhuman Strenght</li>
           <li>Flight</li>
           <li>Super Speed</li>
           </td>
         <td>Kryptonite</td>
     </tr>
     <tr>
         <th scope="row">Captain America</th>
         <td>Steve Rodgers</td>
         <td><img src="image/Captain_America.htm" alt="Captain America" height="200"></td>
         <td><ul>
           <li>None</li>
           </ul>
         </td>
         <td>Being a man out of time</td>
     </tr>
     <tr>
         <th scope="row">The HULK</th>
         <td>Bruce Banner</td>
         <td><img src="image/Hulk_(circa_2019).png" alt="The Hulk" height="200"></td>
         <td><ul>
           <li>Superhuman Strenght</li>
           <li>invincibility</li>
           </ul>
          </td>
         <td>Self Control</td>
     </tr>
</body>
